# Newrrow-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/work/newrrow/domain/: NewrrowApplication.java
src/main/java/com/work/newrrow/domain/group/: Group.java  GroupCodeGenerator.java  GroupController.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java
src/main/java/com/work/newrrow/domain/group/dto/: CreateGroupReq.java  GroupCreatedDto.java  GroupDetailDto.java  GroupSummaryDto.java  JoinGroupRes.java
src/main/java/com/work/newrrow/domain/group/infra/ai/: FastAiClient.java
src/main/java/com/work/newrrow/domain/quest/: Quest.java  QuestCompletion.java  QuestCompletionRepository.java  QuestController.java  QuestIdGenerator.java  QuestRepository.java  QuestService.java
src/main/java/com/work/newrrow/domain/quest/dto/: CreateQuestReq.java  QuestDraftDto.java  QuestDto.java  ToggleReq.java  ToggleRes.java  UpdateQuestReq.java
src/main/java/com/work/newrrow/domain/ranking/: RankingController.java  RankingService.java
src/main/java/com/work/newrrow/domain/ranking/dto/: ContributionPointDto.java  RankingDto.java
src/main/java/com/work/newrrow/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/work/newrrow/domain/user/dto/: CreateUserReq.java  UpdateUserReq.java  UserProfileDto.java
src/main/java/com/work/newrrow/global/api/: ApiError.java  ApiResponse.java
src/main/java/com/work/newrrow/global/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/work/newrrow/global/exception/: BusinessException.java  ErrorCode.java
src/test/java/com/work/newrrow/: NewrrowApplicationTests.java
(+2 files in other folders)
